{
  "ConnectionStrings": {
    "VeniceDbConnection": "DataSource=.\\DB\\VeniceDB.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
